# set action key
unbind C-b
set -g prefix C-g
bind C-g send-prefix
bind v split-window -h
bind s split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

set -g default-terminal "screen-256color"

# status bar
# set -g status off

# Sane scrolling
setw -g mode-keys vi

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg yellow

# last window key
bind-key i last-window
